PORT=5000
MONGODB_URI=mongodb+srv://projectjk474:jYIfeICNwTu2bDd8@cluster0.zw3pf.mongodb.net/viteapp?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
CLIENT_URL=https://viteapp-1s0t.onrender.com,http://localhost:5173

