PORT=5000
MONGODB_URI=mongodb+srv://projectjk474:jYIfeICNwTu2bDd8@cluster0.zw3pf.mongodb.net/viteapp?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
CLIENT_URL=http://localhost:5173,http://localhost:4173
